{
  "name": "renfordt/avatar-smithy",
  "description": "A modern PHP package that bundles multiple avatar generation engines. Forge beautiful avatars with ease.",
  "type": "library",
  "keywords": [
    "avatar",
    "gravatar",
    "dicebear",
    "initials",
    "profile-picture",
    "image-generation",
    "svg",
    "pixel-art",
    "bauhaus",
    "gradient",
    "fallback",
    "avatar-generator",
    "php"
  ],
  "require": {
    "php": "^8.4",
    "ext-gd": "*",
    "meyfa/php-svg": "^0.16.0",
    "psr/log": "^3.0",
    "renfordt/clamp": "^1.0",
    "renfordt/colors": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.2",
    "symfony/var-dumper": "^7.2 || ^8.0",
    "phpunit/phpunit": "^12.4",
    "laravel/pint": "^1.19",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan-phpunit": "^2.0"
  },
  "suggest": {
    "imagick/imagick": "For better image encoding support",
    "psr/http-message": "For PSR-7 HTTP message interfaces (required for toPsr7Response())",
    "psr/http-factory": "For PSR-17 HTTP factory interfaces (required for toPsr7Response())",
    "nyholm/psr7": "Recommended PSR-7/PSR-17 implementation (nyholm/psr7 provides both)",
    "guzzlehttp/psr7": "Alternative PSR-7/PSR-17 implementation",
    "laminas/laminas-diactoros": "Alternative PSR-7/PSR-17 implementation"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Renfordt\\AvatarSmithy\\": "src/"
    }
  },
  "authors": [
    {
      "name": "renfordt",
      "email": "jannikrenfordt@gmx.de"
    }
  ],
  "scripts": {
    "refacto": "rector",
    "lint": "pint",
    "test:refacto": "rector --dry-run",
    "test:lint": "pint --test",
    "test:types": "phpstan analyse --ansi --memory-limit=512M",
    "test:unit": "phpunit",
    "test": [
      "@test:refacto",
      "@test:lint",
      "@test:types",
      "@test:unit"
    ]
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
